# list-reverse

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lobakov/listreverse/: ListReverseApp.java
src/main/java/com/github/lobakov/listreverse/list/: List.java  Node.java
src/test/java/com/github/lobakov/listreverse/: ListTest.java
